PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/tourism-recommendation
SESSION_SECRET=a8f52129335223a76598a9c0ff1e039221d63c8df3ccd7ffacbeaa149361afe1
EMAIL=harini.krishna7677@gmail.com
EMAIL_PASSWORD=uklm dviw ykpy zyaz
HOTELAPI_JWT_TOKEN=JWT 67bffb3104b32e7e603df6ed
OPENAI_API_KEY=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
RAZORPAY_KEY_ID=rzp_test_wtW3p98bS2lyiA
RAZORPAY_KEY_SECRET=YGkIZ0W8FRTuqVMh5T9Sdpib